spring.application.name=ledger
# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db
spring.datasource.username=postgres
spring.datasource.password=jinal

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true